<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="author" content="TECG-CPW">
    <meta name="keywords" content="outline, hipster">
    <meta name="description" content="Un exercice sur les outlines HTML">
    <title>La fabrique de Hipsters</title>
    <link href="http://fonts.bunny.net/css?family=Bree+Serif" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <header>
        <h1>
            <a href="#">La fabrique de Hipsters</a>
        </h1>

        <nav class="principale">
            <h2>Navigation principale</h2>

            <ul>
                <li>
                    <a href="#">Accueil</a>
                </li>
                <li>
                    <a href="#">Portfolio</a>
                </li>
                <li>
                    <a href="#">Blog</a>
                </li>
                <li>
                    <a href="#">Showreel</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
                <li>
                    <a href="#">À propos</a>
                </li>
            </ul>
        </nav>
        <div class="register">
            <a href="#" title="Cliquer pour s'abonner">Cliquez ici pour vous abonner</a>
        </div>
    </header>

    <main>
        <section class="principale">
            <h2>Nos articles tout frais&nbsp;!</h2>
            <div class="articles">
                <article>
                    <h3>Des faits, du fric, du fun&nbsp;!</h3>

                    <img src="img/banner1.jpg" width="718" height="250" alt="Will Smith dans le Prince de Bel Air">
                    <p>Après deux saisons intégralement financées par ses lecteurs, le magazine papier Gonzaï milite
                        actuellement pour une nouvelle campagne d’abonnement sur Ulule qui se clôturera le 15 décembre.
                        Mais
                        alors que nous n’avons jamais semblé aussi proche de ce que Gonzaï doit être à nos yeux (une
                        alternative
                        globale à la morosité ambiante portée à bout de bras poilus), manquent encore près de 15 000 €
                        (250
                        abonnés) à moins de 20 jours de la <i lang="en">deadline</i>. Mission impossible ? Si vous êtes
                        ...
                    </p>
                </article>

                <article>
                    <h3>EDEN, Daft Punk, Paris and Cocaïne</h3>

                    <img src="img/banner2.jpg" width="718" height="250" alt="Photo du groupe Gorgon City">
                    <p>Le film Eden qui sort ce mercredi revient sur la période techno <i lang="en">French Touch</i>. On
                        pensait
                        avoir affaire à un film qui glorifie cette jeunesse dorée des <abbr lang="en"
                            title="nineties">90’s</abbr>, pour nous vendre des compiles et des hors série Daft
                        Punk-Cassius. On avait tort. Car en plus d’être plus le grand film musical que la France ait
                        réalisé
                        à
                        ce jour, Eden est aussi le plus grand film techno depuis l’apparition...</p>
                </article>

                <article>
                    <h3>HELP ! Aux racines de la BD underground</h3>

                    <img src="img/banner3.jpg" width="718" height="250" alt="Logotype de la revue HELP!">
                    <p>Si l’on a souvent en tête Mad Magazine, revue satirique par excellence de la bande-dessinée
                        américaine
                        des années cinquante, Help!, la création suivante d’Harvey Kurtzman est nettement moins connue.
                        Et
                        pourtant, on lui doit beaucoup dans l’évolution de la bande-dessinée underground, de la
                        contre-culture
                        et de la presse alternative en général. Rien que ça ? Oui, et ...</p>
                </article>
            </div>
        </section>

        <aside>
            <h2>Contenu annexe</h2>

            <nav>
                <h3>Recherche par auteur</h3>

                <ul>
                    <li>
                        <a href="#">Mary Brandon</a>
                    </li>
                    <li>
                        <a href="#">Bob Marlyn</a>
                    </li>
                    <li>
                        <a href="#">Gerard Love</a>
                    </li>
                    <li>
                        <a href="#">William Burren</a>
                    </li>
                    <li>
                        <a href="#">Antoine Jobard</a>
                    </li>
                    <li>
                        <a href="#">Thomas E. Florin</a>
                    </li>
                    <li>
                        <a href="#">Albert Potiron</a>
                    </li>
                </ul>
            </nav>

            <section>
                <h3>Qui sommes-nous&nbsp;?</h3>

                <p>Lunettes carrées « <i lang="en">Wayfarer</i> », chemise à carreaux, jean slim, pédalant pieds nus
                    dans
                    ses mocassins sur un « fixie » (vélo à pignon fixe)... vous venez de croiser le parfait stéréotype
                    du
                    hipster. Importé des États-Unis depuis quelques années, le terme est un peu utilisé à toutes les
                    sauces.
                    À tel point que dernièrement, le président Nicolas Sarkozy lui-même a été taxé de « hipster
                    politique »
                    par L'Express.</p>
                <p>Il est temps que ça change. Alors je me lance: je suis un hipster et je n’en ai pas honte. Ce dilemme
                    identitaire primordial est né du modèle ô combien agressif et péremptoire des réseaux sociaux, qui
                    nous
                    poussent à jouer chaque jour notre partition dans le concert mondial, soit en parfaite harmonie avec
                    nos
                    pairs, soit en offrant un contrepoint. Et ce nombrilisme sans cesse renouvelé ne s’exprime sans
                    doute
                    pas mieux que dans notre tentative régulière de définition de la hipsteritude.</p>
                <p>
                    <i lang="en">We are Legion. We do not forgive. We do not forget. Expect us</i>
                </p>
            </section>
        </aside>
    </main>
    <footer>
        <p>
            <small>Page réalisée par l’équipe <abbr
                    title="Techniques Graphiques - Créations de pages web">TECG-CPW</abbr> dans le cadre du cours de
                HTML du Bachelier en Techniques
                Graphiques de la <a href="https://www.hepl.be"><abbr
                        title="Haute École de la Province de Liège">HEPL</abbr></a></small>
        </p>
    </footer>
</body>

</html>
